# Дан список целых чисел, примените функции map и filter так, чтобы в конечном списке оставить нечётные квадраты чисел
list_ = [1, 2, 5, 7, 12, 11, 35, 4, 89, 10]

# Решение (можно записать в одну строку при необходимости)
list_ = list(
    filter(
        lambda num: num % 2,
        map(
            lambda num: num ** 2,
            list_
        )
    )
)

# Проверка
print(list_)