x = int(input ('Введите первое число: ')) #получаю исходные данные и преобразую их в целое число для рассчетов
result = '' #заранее обьявляю строковую переменную для заполнения в цикле
for i in range (1,x): #перебор пар
	for j in range (i+1,x):
		if not x % (i + j): #проверка кратности, необходимо отсутствие остатка от деления
			result += str(i) + str(j) #добавление результата в конец строковой переменной
print ('Второе число:', result) #вывод результата