file_name = 'text.txt'

with open(file_name, mode='r') as file:
    line = True
    while line:
        line = file.readline()
        print(line, end='')

# Чем отличается использование оператора with open(file_name...) от простого использования file.close()?
# При использовании оператора with создается блок кода, который автоматически вызывает метод закрытия файла
# при закрытии блока, даже если в нем произошла ошибка, делает код более читаемым и уменьшает вероятность ошибок,
# связанных с незакрытыми файлами
